{
  "name": "apigateway",
  "version": "1.0.0",
  "description": "APIGateway for all the microservices",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
